# SDK-Demo

./: .gitignore  README.md  build.gradle  sdk_test.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/iolpayment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/iolpayment/: App.kt
app/src/main/java/com/android/iolpayment/data/: SessionManager.kt
app/src/main/java/com/android/iolpayment/data/database/: AppDatabase.kt  BaseAppDao.kt  DbDataSource.kt  DbDataSourceImpl.kt
app/src/main/java/com/android/iolpayment/data/database/typeConverter/: DateTypeConverter.kt
app/src/main/java/com/android/iolpayment/data/model/: APIResult.kt  BaseAppResponse.kt  BaseResponse.kt  MovieListResponse.kt
app/src/main/java/com/android/iolpayment/data/offline/: Offline.kt  OfflineImpl.kt
app/src/main/java/com/android/iolpayment/data/raw/: RawDataSource.kt  RawDataSourceImp.kt
app/src/main/java/com/android/iolpayment/data/remote/: BaseAppAPI.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/android/iolpayment/data/repositories/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/android/iolpayment/data/sharedpref/: PrefDataSource.kt  PrefDataSourceImp.kt
app/src/main/java/com/android/iolpayment/di/modules/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  OfflineModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/android/iolpayment/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt  BaseViewModelFragment.kt  Loading.kt
app/src/main/java/com/android/iolpayment/ui/prepayment/: PrePaymentActivity.kt  PrePaymentFragment.kt  PrePaymentResponseState.kt  PrePaymentViewModel.kt
app/src/main/java/com/android/iolpayment/util/: Constants.kt  ContextUtils.kt  CustomFileUtils.kt  CustomProgressDialog.kt  DateTimeUtil.kt  HelperFunctionJava.java  HelperFunctions.kt  NavigationExtensions.kt  NetworkConnectionInterceptor.kt  NetworkException.kt  NetworkHelper.kt  NetworkMonitoringUtil.java  NetworkStateManager.java  PermissionUtils.kt  URIPathHelper.kt
app/src/main/res/layout/: activity_home.xml  fragment_pre_payment.xml
app/src/main/res/navigation/: landing_navigation.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/test/java/com/android/iolpayment/: ExampleUnitTest.kt
iolpaymentsdk/: build.gradle  iol-consumer-proguard-rules.pro  iol-proguard-rules.pro  proguard-rules.pro
iolpaymentsdk/src/androidTest/java/com/android/iolpaymentsdk/: ExampleInstrumentedTest.kt
iolpaymentsdk/src/main/: AndroidManifest.xml
iolpaymentsdk/src/main/java/com/android/iolpaymentsdk/data/: SessionManager.kt
iolpaymentsdk/src/main/java/com/android/iolpaymentsdk/data/model/: APIResult.kt  BaseAppResponse.kt  BaseResponse.kt  MovieListResponse.kt
iolpaymentsdk/src/main/java/com/android/iolpaymentsdk/data/remote/: BaseAppAPI.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt
iolpaymentsdk/src/main/java/com/android/iolpaymentsdk/data/repositories/: Repository.kt  RepositoryImpl.kt
iolpaymentsdk/src/main/java/com/android/iolpaymentsdk/di/: IOLPaymentSDK.kt
iolpaymentsdk/src/main/java/com/android/iolpaymentsdk/di/modules/: AppModule.kt  IOLAppModule.kt  IOLNetworkModule.kt  IOLRepositoryModule.kt  IOLViewModelModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
iolpaymentsdk/src/main/java/com/android/iolpaymentsdk/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt  BaseViewModelFragment.kt  IOLBaseActivity.kt  IOLBaseFragment.kt  IOLBaseViewHolder.kt  IOLBaseViewModel.kt  IOLBaseViewModelFragment.kt  IOLLoading.kt  Loading.kt
iolpaymentsdk/src/main/java/com/android/iolpaymentsdk/ui/paymentsdk/: IOLPaymentSDKCallbacks.kt  IOLPaymentSDKHandler.kt
iolpaymentsdk/src/main/java/com/android/iolpaymentsdk/ui/paymentsdk/ui/: FirstPaymentFragment.kt  IOLFirstPaymentFragment.kt  IOLFirstPaymentFragmentIOL.kt  IOLPaymentActivity.kt  IOLPaymentResponseState.kt  IOLPaymentViewModel.kt  IOLPaymentViewModelIOL.kt  PaymentActivity.kt  PaymentResponseState.kt  PaymentViewModel.kt
iolpaymentsdk/src/main/java/com/android/iolpaymentsdk/util/: Constants.kt  ContextUtils.kt  CustomFileUtils.kt  CustomProgressDialog.kt  FirebaseUtils.kt  HelperFunctionJava.java  HelperFunctions.kt  NavigationExtensions.kt  NetworkException.kt  NetworkHelper.kt  NetworkMonitoringUtil.java  NetworkStateManager.java  PermissionUtils.kt  URIPathHelper.kt
iolpaymentsdk/src/main/java/com/android/iolpaymentsdk/util/localization/: LanguageSetting.kt  LocaleParser.kt  LocalizationActivityDelegate.kt  LocalizationContext.kt  LocalizationUtility.kt  OnLocaleChangedListener.kt
iolpaymentsdk/src/main/res/layout/: activity_payment.xml  fragment_first_payment.xml  iol_activity_payment.xml  iol_fragment_first_payment.xml
iolpaymentsdk/src/main/res/navigation/: iol_payment_navigation.xml  payment_navigation.xml
iolpaymentsdk/src/main/res/values/: strings.xml  styles.xml  themes.xml
iolpaymentsdk/src/main/res/values-es/: strings.xml
iolpaymentsdk/src/main/res/values-night/: themes.xml
iolpaymentsdk/src/test/java/com/android/iolpaymentsdk/: ExampleUnitTest.kt
localization/: build.gradle
