plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-kapt'
    id 'maven-publish'
}

android {
    compileSdk 32
    buildToolsVersion "30.0.3"


    defaultConfig {
        minSdkVersion 25
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    flavorDimensions "dummy_dim"
    productFlavors {
        dummy {
            dimension "dummy_dim"
            versionNameSuffix ".dev"
            buildConfigField "String", "BASE_URL", "\"https://api-cereal-plant-css-build.apps.dev.use1.devops.syngentadigitalapps.com/\""
        }
    }


    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

def lifecycle_version = '2.3.1'
def retrofit_version = '2.9.0'
def okhttp_version = '5.0.0-alpha.2'
def picasso_version = '2.71828'
def okhttpDownloader_version = '1.1.0'
def nav_version = '2.3.5'
def androidPlugin = '7.0.1'


dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.6'
    implementation 'androidx.security:security-crypto-ktx:1.1.0-alpha03'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    //chrome custom tabs
    implementation 'androidx.browser:browser:1.3.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'

    // Glide v4 uses this new annotation processor
    implementation 'com.github.bumptech.glide:glide:4.11.0'


    //scalable
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    //lifecycle libs
    api "androidx.lifecycle:lifecycle-livedata-ktx:${lifecycle_version}"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:${lifecycle_version}"
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    api 'androidx.lifecycle:lifecycle-common-java8:2.2.0'

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:${retrofit_version}"
    implementation "com.squareup.okhttp3:logging-interceptor:${okhttp_version}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofit_version}"
    implementation "com.squareup.okhttp3:okhttp:${okhttp_version}"
    implementation "com.squareup.picasso:picasso:${picasso_version}"
    implementation "com.jakewharton.picasso:picasso2-okhttp3-downloader:${okhttpDownloader_version}"

    // koin
    implementation "io.insert-koin:koin-core:3.2.1"
    testImplementation "io.insert-koin:koin-test:3.2.1"
    implementation "io.insert-koin:koin-android:3.2.1"


    // ui component
    api 'androidx.constraintlayout:constraintlayout:2.0.4'
    api 'androidx.recyclerview:recyclerview:1.0.0'
    api 'androidx.cardview:cardview:1.0.0'
    api 'com.google.android.material:material:1.5.0'


    // navigation
    api 'com.google.code.gson:gson:2.8.5'
    api 'androidx.paging:paging-runtime-ktx:2.1.0'
    api "androidx.navigation:navigation-fragment-ktx:${nav_version}"
    api "androidx.navigation:navigation-ui-ktx:${nav_version}"
    api "androidx.navigation:navigation-dynamic-features-fragment:${nav_version}"


}

afterEvaluate {
    publishing{
        publications {
            release(MavenPublication){
                from components.dummyRelease

                groupId = 'com.github.IbrahemSalah'
                artifactId = 'sdk-demo'
                version = '0.0.1'
            }
        }
    }
}